{
  "name": "cc_nos",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "start:remix": "npm run dev --workspace=apps/remix",
    "start:sanity": "npm run dev --workspace=apps/sanity",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "turbo": "^2.3.1"
  },
  "packageManager": "npm@8.5.0"
}
